<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
</head>
<body>
    <form @submit.prevent="formSubmit()">
        <div class="form-control">
            <label for="user-name">UserName</label>
            <input ref="userName" name="user-name" type="text" />
        </div>
        <div class="form-control">
            <label for="userPassword">PassWord</label>
            <input ref="userPassword" name="password" type="text" />
        </div>
        <div class="form-control">
            <label for="firstName">First Name</label>
            <input ref="firstName" name="firstName" type="text" />
        </div>
        <div class="form-control">
            <label for="lastName">Last Name</label>
            <input ref="lastName" name="lastName" type="text" />
        </div>
        <div class="form-control">
            <label for="phoneNumber">Phone Number</label>
            <input ref="phoneNumber" name="phoneNumber" type="text" />
        </div>
        <div class="form-control">
            <label for="email">Email</label>
            <input ref="email" name="email" type="text" />
        </div>
        <div>
            <button>Register</button>
        </div>
    </form>
</body>
</html>

<script>

</script>

<style>
    /* Bordered form */
    form {
        border: 3px solid #f1f1f1;
    }

    .form-control {
        margin: 0.5rem 0;
    }

    .form-control.invalid input {
        border-color: red;
    }

    .form-control.invalid label {
        color: red;
    }

    /* Full-width inputs */
    input[type=text], input[type=password] {
        width: 100%;
        padding: 12px 20px;
        margin: 8px 0;
        display: inline-block;
        border: 1px solid #ccc;
        box-sizing: border-box;
    }

    /* Set a style for all buttons */
    button {
        background-color: #04AA6D;
        color: white;
        padding: 14px 20px;
        margin: 8px 0;
        border: none;
        cursor: pointer;
        width: 100%;
    }

        /* Add a hover effect for buttons */
        button:hover {
            opacity: 0.8;
        }

    /* Extra style for the cancel button (red) */
    .cancelbtn {
        width: auto;
        padding: 10px 18px;
        background-color: #f44336;
    }

    /* Center the avatar image inside this container */
    .imgcontainer {
        text-align: center;
        margin: 24px 0 12px 0;
    }

    /* Avatar image */
    img.avatar {
        width: 40%;
        border-radius: 50%;
    }

    /* Add padding to containers */
    .container {
        padding: 16px;
    }

    /* The "Forgot password" text */
    span.psw {
        float: right;
        padding-top: 16px;
    }

    /* Change styles for span and cancel button on extra small screens */
    @media screen and (max-width: 300px) {
        span.psw {
            display: block;
            float: none;
        }

        .cancelbtn {
            width: 100%;
        }
    }
</style>